<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tree"
        android:icon="@drawable/tree_icon"
        android:title="Tree" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/startQuizFragment"
        android:icon="@drawable/question"
        android:title="@string/quiz" />

</menu>