<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_tree">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.vocabulatree.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_editEntry"
            app:destination="@id/navigation_edit_entry"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_entry"
        android:name="com.example.vocabulatree.ui.editEntry.EditEntry"
        android:label="Edit Entry"
        tools:layout="@layout/fragment_edit_entry" />
    <fragment
        android:id="@+id/navigation_tree"
        android:name="com.example.vocabulatree.ui.tree.TreeFragment"
        android:label="Tree"
        tools:layout="@layout/fragment_tree" />
    <fragment
        android:id="@+id/navigation_quiz"
        android:name="com.example.vocabulatree.ui.quiz.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_navigation_quiz_to_endQuizFragment"
            app:destination="@id/endQuizFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/endQuizFragment"
        android:name="com.example.vocabulatree.ui.quiz.EndQuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_end_quiz">
        <action
            android:id="@+id/action_endQuizFragment_to_navigation_quiz"
            app:destination="@id/navigation_quiz"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/startQuizFragment"
        android:name="com.example.vocabulatree.ui.quiz.StartQuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_start_quiz">
        <action
            android:id="@+id/action_startQuizFragment_to_navigation_quiz"
            app:destination="@id/navigation_quiz"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>