<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editEntry.EditEntry" >

    <EditText
        android:id="@+id/entryword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center|top"
        android:background="@null"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:hint="Enter a new word"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/definition"
        android:layout_width="355dp"
        android:layout_height="339dp"
        android:background="@drawable/rounded"
        android:textColor="@color/black"
        android:layout_marginTop="44dp"
        android:padding="8dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:maxLength="480"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entryword" />

    <TextView
        android:id="@+id/Translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:textColor="@color/black"
        android:text="Translation"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/definition"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/forvo"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_primary"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text="Play Forvo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopButton" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_primary"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/white"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mastery" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="156dp"
        android:layout_height="37dp"
        android:background="@drawable/rounded_primary"
        android:textColor="@color/white"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forvo" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_primary"
        android:textColor="@color/white"
        android:text="Stop"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/mastery" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_primary"
        android:text="Record"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mastery" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:text="date"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/definition" />

    <TextView
        android:id="@+id/mastery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Mastery level"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <Button
        android:id="@+id/delete"
        android:layout_width="156dp"
        android:layout_height="37dp"
        android:background="@drawable/rounded_red"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forvo" />

</androidx.constraintlayout.widget.ConstraintLayout>